<!DOCTYPE html>
<html lang=en>
	<head>
    <!-- added the "./" in every directory and the styles folder for the css -->
	  <title>Personal Portfolio</title>
	  <meta charset="UTF-8">
      <meta name = "author" content = "Lagunilla, Kenneth O.">
      <link rel="stylesheet" type="text/css" href="./styles/style.css">
	</head>
	
	<body background="./img/Educ.jpg">
        <div id="wrapper">
		<header>
            <nav id="links">
                <h1><a href="./index.html">Welcome to my Website</a></h1>
				<ul class="menu">    
					<li><a href="./me.html">Who Am I</a></li>
					<li><a href="./skills.html">Personal Achievement</a></li>
					<li><a href="./education.html">Educational Background</a></li>
				</ul>
			</nav>
        </header>
        </div>
        <!-- Removed the unnecessary <a> -->
        <div id="educ">
            When I was a kid, I too my daycare near my Mom's workplace as it is convenient to the both of us. Nonetheless, I can't remember most of it, so when I started growing up, my mother enrolled me in a private school where I spent my school life up to my second year of high school. To be honest, it wasn't a good experience and I regret all my memory in that school. I felt uncomfortable in that school since some of my classmates and my teachers attitudes aren't that great and they gave of so much pressure that I can't handle. So I decided to transfer and I've chosen the school, <strong>Baguio City National High School-Main Campus</strong>, my Alma Mater. I am quite proud that I have graduated in this school. It was the best 2 years of my High School Life. I've met awesome people and my teachers have really broaden my horizens.
            When I graduated, I decided to enroll into a university so that I can get a degree and work for the sake of my parent's and mostly my expectation. At first, I was confused on what course should I take and what university, but with the help of my family and friends I chose to enroll in <strong>Bachelor of Science and Information Science</strong> and in <strong>Saint Louis University</strong>, here I really enjoyed my university life despite the high standards instructor and the not-a-project activity, I have met so many great friends, <i>Meljohn, Rommel, Karl, Emman, Dean, Jacob, Nathaniel and so many more</i>. <br><br>Through my journey, I've gone through different challenges and it makes me stronger. I've realized how life is so difficult and it motivates me to strive harder to finish this course to reach my dreams and goals in life, for my family and for my future.
           </div>
        
	</body>
</html>