<!DOCTYPE html>
<html>
	<head>
	  <title>Personal Portfolio</title>
      <!-- added the "./" in every directory and the styles folder for the css -->
	  <meta charset="UTF-8">
      <meta name = "author" content = "Lagunilla, Kenneth O.">
      <link rel="stylesheet" type="text/css" href="./styles/style.css">
	</head>
	
	<body background="./img/HomeImage.jpg" >
        <div id="wrapper">
		<header>
            <nav id="links">
                <h1><a href="./index.html">Welcome to my Website</a></h1>
				<ul class="menu"> 
					<li><a href="./me.html">Who Am I</a></li>
					<li><a href="./skills.html">Personal Achievement</a></li>
					<li><a href="./education.html">Educational Background</a></li>
				</ul>
			</nav>
        </header>
        </div>
        <div id="content">
                "Whenever I try to satisfy my curiosity, something will always go bad."<br/>
            <p><strong>-Kenneth Lagunilla, 2k17</strong></p>   
        </div>
        <footer>Photo by: Janriel Testado</footer>
	</body>	
</html>