<!DOCTYPE html>
<html lang=en>
	<head>
	  <title>Personal Portfolio</title>
      <!-- added the "./" in every directory and the styles folder for the css -->
	  <meta charset="UTF-8">
      <meta name = "author" content = "Lagunilla, Kenneth O.">
      <link rel="stylesheet" type="text/css" href="./styles/style.css">
	</head>
	
	<body background="./img/WhoAmI.jpg" >
        <div id="wrapper">
		<header>
            <nav id="links">
                <h1><a href="./index.html">Welcome to my Website</a></h1>
				<ul class="menu">   
					<li><a href="./me.html">Who Am I</a></li>
					<li><a href="./skills.html">Personal Achievement</a></li>
					<li><a href="./education.html">Educational Background</a></li>
				</ul>
			</nav>
        </header>
        </div>
        <div id="intro">
            My name is Kenneth Lagunilla
            <p>I am 19 yrs old (as you can see in the picture I am a <strong>Male</strong>) and currently a student enrolled in <abbr title="Bachelor of Science in Information Technology">BSIT</abbr>.<br><br>I am a curious person who questions EVERYTHING and EVERYONE, like how did you get that banana, if there is no store selling it nearby or how did a chair got in the roof of a building wherein there's no door and the window is far away from it, that's my way of thinking up until now.<br><br>
            I was born in September 9, 1997. I live my whole life in Baguio City and have very little experience outside the city. I never really have any ambitions yet, even though I took up Information Technology as my course, I am still not yet sure what to do with my life as it progress on, but as life goes on I can surely find what is my ambition in my life.</p>
           </div>
        <footer>Photo by: Janriel Testado</footer>
	</body>
	
</html>