<!DOCTYPE html>
<html lang=en>
	<head>
	  <title>Personal Portfolio</title>
      <!-- added the "./" in every directory and the styles folder for the css -->
	  <meta charset="UTF-8">
      <meta name = "author" content = "Lagunilla, Kenneth O.">
      <link rel="stylesheet" type="text/css" href="./styles/style.css">
	</head>
	<!-- Change the picture from the "Looking.jpg" to "Looking.png" -->
	<body background="./img/Looking.png">
        <div id="wrapper">
		<header>
            <nav id="links">
                <h1><a href="./index.html">Welcome to my Website</a></h1>
				<ul class="menu"> 
					<li><a href="./me.html">Who Am I</a></li>
					<li><a href="./skills.html">Personal Achievement</a></li>
					<li><a href="./education.html">Educational Background</a></li>
				</ul>
			</nav>
        </header>
        </div>
        <div id="star">
            Skills is one's motivation to pursue his/her dreams and goals in life. <br><br>I don't particularly have any skills like anyone does. I don't play any instrument nor do things unfamiliar to me. I have hobbies.<br>
            One of which is playing online games as stress reliever and entertainment as well. I play games like League of Legends, where people call me a "scrub", old games like Yuri's revenge and many more. I am not fond of doing physical fitness as my body is weak to handle.
            <br><br>What I really enjoyed a lot is, reading, I read a lot of novels, I prefer reading foreign novels like Chinese Novels, Korean Novels or Japanese Novels. Not those kinds of books like Harry Potter, Percy Jackson or Fifty Shades. I'm quite interested to the names of these Novels like Junichi(Japanese), Lin Meng(Chinese) and An Jaehyun(Korean). I found it quite interesting especially that I'm so intrigued in reading more novels like sci-fi novel, action-pack and fantasy type novels.<br>Through my college life, I can't believe that my simple hobby of playing games will turn into a skill of doing animations like what I'm doing now in the present. I can now answer some of the questions in my mind like how does online games are created and I'm being more exposed to reality.
           </div>   
	</body>
</html>