div.first{
	display: block;
    width: 100%;
	height: 800px;
    margin: auto;
    background: url(home.jpg) no-repeat center center scroll;
    background-size: cover;
}
ul{
    height: 45px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	top: 0;
    background-color: black;
    position: fixed;
    width: 100%;
	opacity: 0.5;
}
li{
    float: right;
	padding-right: 10px;
}

li a{
    display: block;
    color: white;
    font-weight: bold;
    font-family: "Gill Sans Nova Light";
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active){
    background-color: #707070;
}
div.second{
	display: block;
    width: 100%;
	height: 800px;
    margin: auto;
    background: url(about.jpg) no-repeat center center scroll;
    background-size: cover;
}
div.gal{
	display: block;
    width: 100%;
	height: 1000px;
    margin: auto;
    background: url(gal.jpg) no-repeat center center scroll;
    background-size: cover;
}
div.exp{
	display: block;
    width: 100%;
	height: 800px;
    margin: auto;
    background: url(gal.jpg) no-repeat center center scroll;
    background-size: cover;
}
div.name{
	position: absolute;
	top: 60px;
	left: 150px;
	font-family: "Gill Sans Nova Light";
	font-size: 45px;
}
div.name2{
	position: absolute;
	top: 350px;
	left: 150px;
	font-family: "Gill Sans Nova Light";
	font-size: 34px;
}
div.me{
	position: absolute;
	left: 30px;
	font-family: "Gill Sans Nova Light";
	font-size: 38px;
}
div.story{
	position: absolute;
	padding-top: 180px;
	left: 160px;
	font-family: "Gill Sans Nova Light";
	font-size: 20px;
}
div.story1{
	position: absolute;
	padding-top: 250px;
	left: 110px;
	font-family: "Gill Sans Nova Light";
	font-size: 18px;
}
div.contact{
	position: absolute;
	padding-top: 190px;
	right: 180px;
	font-family: "Gill Sans Nova Light";
	font-size: 20px;
}
div.table{
	position: absolute;
	padding-top: 270px;
	right: 40px;
	font-family: "Gill Sans Nova Light";
	font-size: 18px;
}
div.photos{
	position: absolute;
	left: 30px;
	font-family: "Gill Sans Nova Light";
	font-size: 38px;
}
div.grpimg{
	float: left;
	padding-top: 150px;
	padding-left: 170px;
}
div.grpimg1{
	float: left;
	padding-left: 170px;
}
div.grpimg2{
	float: left;
	padding-left: 170px;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.img:hover {
    border: 1px solid #777;
}
div.img img {
    width: 100%;
    height: auto;
}
img.gal-img {
	width: 300%; 
	height: 200%;
}
div.desc {
    padding: 15px;
    text-align: center;
	font-family: "Gill Sans Nova Light";
	font-size: 15px;
}
div.experience{
	position: absolute;
	left: 30px;
	font-family: "Gill Sans Nova Light";
	font-size: 38px;
}
div.edu{
	position: absolute;
	margin: 100px 600px;
	text-align: center;
	font-family: "Gill Sans Nova Light";
	font-size: 20px;
}
div.elem{
	position: absolute;
	padding-top: 150px;
	left: 130px;
	font-family: "Gill Sans Nova Light";
	font-size: 20px;
}
div.desc1{
	position: absolute;
	padding-top: 200px;
	left: 130px;
	font-family: "Gill Sans Nova Light";
	font-size: 18px;
}
div.hs{
	position: absolute;
	padding-top: 330px;
	left: 130px;
	font-family: "Gill Sans Nova Light";
	font-size: 20px;
}
div.desc2{
	position: absolute;
	padding-top: 380px;
	left: 130px;
	font-family: "Gill Sans Nova Light";
	font-size: 18px;
}
div.college{
	position: absolute;
	padding-top: 530px;
	left: 130px;
	font-family: "Gill Sans Nova Light";
	font-size: 20px;
}
div.desc3{
	position: absolute;
	padding-top: 580px;
	left: 130px;
	font-family: "Gill Sans Nova Light";
	font-size: 18px;
}
div.foot{
	text-align: center;
	font-family: "Gill Sans Nova Light";
}