<!DOCTYPE html>
<html lang = "en">
<head>
<title>Portfolio</title>
<link rel = "stylesheet" type = "text/css" href = "styles/style.css">
</head>
<body>
<div class = "container">
	<div class = "first" id = "Home">
		<ul>
			<li><a href="#Experiences">Experiences</a></li>
			<li><a href="#Gallery">Gallery</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Home">Home</a></li>
		</ul>
	<div class = "name">
		<h1>LEO<br>
		MALICDEM</h1></div>
	<div class = "name2">
		<p>student & <br>
		aspiring singer</p></div>
	</div>

	<div class = "second" id="About">
		<div class = "me">
			<h2>ABOUT ME</h2></div>
		<div class = "story">
			<h2>MY STORY</h2></div>
		<div class = "story1">
			<p>Hi! I'm Leo but my friends call me<br>
			Lei (pronounced as "ley"), a third year<br>
			college student taking up Information<br>
			Technology at Saint Louis University.</p>
			<p>My goal is for me to repay my<br>
			parents for all the sacrifices<br>
			they've done for me. I am happy<br>
			when my family is happy. Singing<br>
			is my passion and I want the<br>
			world to hear it.</p></div>
		<div class = "contact">
			<h2>CONTACT</h2></div>
		<div class = "table">
		<table>
			<tr>
				<td>Birthday</td>
				<td>: 09/01/1998</td>
			</tr>
			<tr>
				<td>Phone</td>
				<td>: 0915-793-3359</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>: leogascon05@gmail.com</td>
			</tr>
			<tr>
				<td>Address</td>
				<td>: M.H. Del Pilar St., Bayambang, Pangasinan</td>
			</tr>
		</table></div>
	</div>

	<div class = "gal" id = "Gallery">
		<div class = "photos">
			<h2>GALLERY</h2></div>
		<div class = "grpimg">
			<div class="img">
				<a target="_blank" href="five.jpg">
				<img class = "gal-img" src="five.jpg" alt="Portrait from Labrador">
				</a>
				<div class="desc">Portrait from Labrador</div>
			</div>

			<div class="img">
				<a target="_blank" href="ten.jpg">
				<img class = "gal-img" src="ten.jpg" alt="Ugnayan Gallery">
				</a>
				<div class="desc">Ugnayan Gallery</div>
			</div>

			<div class="img">
				<a target="_blank" href="three.jpg">
				<img class = "gal-img" src="three.jpg" alt="Outing @ Labrador">
				</a>
				<div class="desc">Outing @ Labrador</div>
			</div>

			<div class="img">
				<a target="_blank" href="twelve.jpg">
				<img class = "gal-img" src="twelve.jpg" alt="Ugnayan Gallery">
				</a>
				<div class="desc">Ugnayan Gallery</div>
			</div>

			<div class="img">
				<a target="_blank" href="thirteen.jpg">
				<img class = "gal-img" src="thirteen.jpg" alt="Portrait from Jam's 18">
				</a>
				<div class="desc">Portrait from Jam's 18</div>
			</div>
		</div>
		<div class = "grpimg1">
			<div class="img">
				<a target="_blank" href="eleven.jpg">
				<img class = "gal-img" src="eleven.jpg" alt="Tam-Awan Village">
				</a>
				<div class="desc">Tam-Awan Village</div>
			</div>

			<div class="img">
				<a target="_blank" href="seven.jpg">
				<img class = "gal-img" src="seven.jpg" alt="Overnight">
				</a>
				<div class="desc">Overnight</div>
			</div>

			<div class="img">
				<a target="_blank" href="four.jpg">
				<img class = "gal-img" src="four.jpg" alt="After Church Service">
				</a>
				<div class="desc">After Church Service</div>
			</div>

			<div class="img">
				<a target="_blank" href="one.jpg">
				<img class = "gal-img" src="one.jpg" alt="Photoshoot">
				</a>
				<div class="desc">Photoshoot</div>
			</div>

			<div class="img">
				<a target="_blank" href="seventeen.jpg">
				<img class = "gal-img" src="seventeen.jpg" alt="Camp John Hay">
				</a>
				<div class="desc">Camp John Hay</div>
			</div>
		</div>
		<div class = "grpimg2">
			<div class="img">
				<a target="_blank" href="six.jpg">
				<img class = "gal-img" src="six.jpg" alt="Volleyball Team">
				</a>
				<div class="desc">Volleyball Team</div>
			</div>

			<div class="img">
				<a target="_blank" href="fourteen.jpg">
				<img class = "gal-img" src="fourteen.jpg" alt="Biking">
				</a>
				<div class="desc">Biking</div>
			</div>

			<div class="img">
				<a target="_blank" href="sixteen.jpg">
				<img class = "gal-img" src="sixteen.jpg" alt="Garden in The Sky">
				</a>
				<div class="desc">Garden in The Sky</div>
			</div>

			<div class="img">
				<a target="_blank" href="nine.jpg">
				<img class = "gal-img" src="nine.jpg" alt="Tam-Awan Gallery">
				</a>
				<div class="desc">Tam-Awan Gallery</div>
			</div>

			<div class="img">
				<a target="_blank" href="two.jpg">
				<img class = "gal-img" src="two.jpg" alt="Burnham">
				</a>
				<div class="desc">Burnham</div>
			</div>
		</div>
	</div>

	<div class = "exp" id = "Experiences">
		<div class = "experience">
			<h2>EXPERIENCES</h2></div>
		<div class = "edu">
			<h3>EDUCATION</h3></div>
		<div class = "exp-1">
			<div class = "elem">
				<h3>Sunbeam Methodist Christian School Inc.</h3></div>
		<div class = "desc1">
			<p>Elementary school forms the basis of all other learning for the rest of one's life. When I was elementary, that's the time<br>I learned how to write my name, I also learned how to read letters and words then came up with a sentence. Not only<br>that, our teachers also gave us homeworks like drawings and stuffs but the one who did the work is of course our beloved<br>parents. That is the time when I was totally dependent on my parents.</p></div></div>
		<div class = "hs">
			<h3>Bayambang National High School</h3></div>
		<div class = "desc2">
			<p>High school prepares the adolescents to be plugged into the industry. When I was high school, our teachers taught us<br>how to used or program a computer and many more fascinating things. Not only that, students also had small clubs<br>where once I've been part of. And because of those clubs, I started to build my conficence. I also joined some extra<br>curricular activities where I was a volleyball player and also joined a folk dance competition. That is the time when I was<br>trained to not always be dependent on my parents, because most of the time I'm at school and they're in the house.</p></div>
		<div class = "college">
			<h3>Saint Louis University</h3></div>
		<div class = "desc3">
			<p>University helps elevate the visions of students from a narrow perspective to a higher platform where they can see a<br>bigger picture. As I am now a third year college student, "On the Job Training" is part of my everyday schedule and I think<br>it helps me as a student to be a person, to broaden my mind and acquire knowledge independently and to boost confidence<br>to challenge authority.</p></div>
	</div>
</div>
<div class = "foot">
Copyright &copy; 2017 by Leo Malicdem
</div>
</body>
</html>